<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Upload</title>
  <!-- Linking Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      /* Updated background color */
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      /* Increased border radius for a softer look */
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      /* Improved box shadow for depth */
    }

    h1,
    h2 {
      text-align: center;
      color: #48494a;
      /* Changed title color to a vibrant blue */
      margin-bottom: 20px;
      /* Added margin bottom for better spacing */
    }

    form {
      margin-top: 20px;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      /* Darker shade on hover for better feedback */
      border-color: #0056b3;
    }

    #video,
    #canvas {
      margin: 20px auto;
      /* Increased margin for better centering */
      display: block;
      border: 2px solid #007bff;
      /* Added border to visually separate the video/canvas */
      border-radius: 10px;
      /* Rounded corners for a modern look */
    }

    #retake,
    #keep {
      display: none;
      /* Hide retake and keep buttons by default */
    }

    .upload-btn {
      display: none;
      /* Hide upload button by default */
      margin-top: 20px;
      /* Added margin top for better spacing */
    }

    /* CSS for file upload input */
    input[type="file"] {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 10px;
      cursor: pointer;
      background-color: #6c757d;
      /* Dark gray color */
      color: #fff;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    input[type="file"]:hover {
      background-color: #5a6268;
      /* Darker shade of gray on hover */
    }

    /* CSS for centering buttons */
    button {
      display: block;
      margin: 0 auto;
    }

    /* CSS for Start Camera and Click Photo buttons */
    #start-camera,
    #click-photo {
      display: block;
      width: 50%;
      margin: 0 auto;
      margin-top: 20px;
      padding: 10px;
      background-color: #17a2b8;
      /* Blue color */
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #start-camera:hover,
    #click-photo:hover {
      background-color: #138496;
      /* Darker shade of blue on hover */
    }

    /* CSS for Retake and Keep buttons */
    #retake,
    #keep {
      display: inline-block;
      width: calc(50% - 5px);
      margin-top: 10px;
      padding: 10px;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-align: center;
    }

    #retake {
      background-color: #dc3545;
      /* Red color for retake button */
    }

    #keep {
      background-color: #28a745;
      /* Green color for keep button */
    }

    #retake:hover,
    #keep:hover {
      filter: brightness(90%);
      /* Decrease brightness on hover for feedback */
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Face Analysis</h1>
    <h2>Upload Image</h2>
    <form method="post" id="uploadForm" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="form-group">
        <input type="file" class="form-control-file" id="myFile" name="imagefile">
      </div>
      <button class="btn btn-primary" id="start-camera">Start Camera</button>
      <video id="video" width="320" height="240" autoplay style="display: none;"></video>
      <button class="btn btn-primary" id="click-photo" disabled>Click Photo</button>
      <canvas name="imagecanvas" id="canvas" width="320" height="240" style="display: none;"></canvas>
      <input type="hidden" name="canvas_image_data" id="canvas-image-data">
      <button style="display: none;" id="retake">Retake</button>
      <button style="display: none;" id="keep">Keep</button>
      <button class="btn btn-primary upload-btn" id="upload-btn" style="display: none;">Upload</button>
      <div id="cameraVideo"></div>
    </form>
  </div>

    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-warning auto-close" role="alert">
      <h4 class="alert-heading">{{message}}</h4>
    </div>
    {% endfor %}
    {% endif %}

  <script>
    let fileInput = document.getElementById("myFile");
    let camera_button = document.querySelector("#start-camera");
    let video = document.querySelector("#video");
    let click_button = document.querySelector("#click-photo");
    let canvas = document.querySelector("#canvas");
    var canvasImageDataInput = document.getElementById('canvas-image-data');
    let retake = document.getElementById("retake")
    let keep = document.getElementById("keep")
    let upload_button = document.querySelector("#upload-btn");
    let cameraVideo = document.querySelector("#cameraVideo");
    let uploadForm = document.getElementById('uploadForm');

    // Add event listener to file input
    fileInput.addEventListener('change', function () {
      if (fileInput.files.length > 0) {
        upload_button.style.display = 'block'; // Display the upload button
      } else {
        upload_button.style.display = 'none'; // Hide the upload button if no file is selected
      }
    });

    camera_button.addEventListener('click', async function () {
      // Prevent the default action of the button
      event.preventDefault();
      let stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: false });
      video.srcObject = stream;
      video.style.display = 'block';
      cameraVideo.style.display = 'block'; // Display the div containing video
      cameraVideo.appendChild(video);
      video.play(); // Start playing the video
      camera_button.style.display = 'none';
      click_button.disabled = false;
    });

    click_button.addEventListener('click', function () {
      // Prevent the default action of the button
      event.preventDefault();
      canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
      let image_data_url = canvas.toDataURL('image/jpeg');
      canvasImageDataInput.value = image_data_url;

      // Show the retake and keep button
      retake.style.display = 'block';
      keep.style.display = 'block';

      // Hide the video
      video.style.display = 'none';
      cameraVideo.style.display = 'none'; // Hide the div containing video

      // Show the canvas containing the clicked photo
      canvas.style.display = 'block';

      // Log data URL of the image
      console.log(image_data_url);

      if (retake.style.display == 'block') {
        click_button.style.display = 'none';
      }
    });

    retake.addEventListener('click', async function () {
      // Prevent the default action of the button
      event.preventDefault();
      click_button.style.display = 'block';
      retake.style.display = 'none';
      keep.style.display = 'none';
      canvas.style.display = 'none';

      let stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: false });
      video.srcObject = stream;
      video.style.display = 'block';
      cameraVideo.style.display = 'block'; // Display the div containing video
      cameraVideo.appendChild(video);
      video.play(); // Start playing the video

    });

    keep.addEventListener('click', async function () {
      // Prevent the default action of the button
      event.preventDefault();
      retake.style.display = 'none';
      keep.style.display = 'none';
      canvas.style.display = 'block';
      upload_button.style.display = 'block';

    });

    upload_button.addEventListener('click', async function () {
      // Prevent the default action of the button
      event.preventDefault();

      // Submit the form
      uploadForm.submit();
    })
  </script>
</body>

</html>